<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="NixieBench">
<ExpandedNodeIds>
<v>NixieBench</v>
<v>NixieBench\NixieClock</v>
<v>NixieBench\NixieClock\TopDesign</v>
<v>NixieBench\NixieClock\NixieClock.cydwr</v>
<v>NixieBench\NixieClock\NixieClock.cydwr\Pins</v>
<v>NixieBench\NixieClock\NixieClock.cydwr\Analog</v>
<v>NixieBench\NixieClock\NixieClock.cydwr\Clocks</v>
<v>NixieBench\NixieClock\NixieClock.cydwr\Interrupts</v>
<v>NixieBench\NixieClock\NixieClock.cydwr\DMA</v>
<v>NixieBench\NixieClock\NixieClock.cydwr\System</v>
<v>NixieBench\NixieClock\NixieClock.cydwr\Directives</v>
<v>NixieBench\NixieClock\NixieClock.cydwr\Flash Security</v>
<v>NixieBench\NixieClock\NixieClock.cydwr\EEPROM</v>
<v>NixieBench\NixieClock\Header Files</v>
<v>NixieBench\NixieClock\Header Files\cyapicallbacks.h</v>
<v>NixieBench\NixieClock\Source Files</v>
<v>NixieBench\NixieClock\Source Files\main.c</v>
<v>NixieBench\NixieClock\Generated_Source\PSoC5</v>
<v>NixieBench\CE195325_I2C_LCD_with_PSoC4.pdf</v>
<v>NixieBench\CE195352_PSoC_5LP_Blinking_LED.pdf</v>
<v>NixieBench\CE220818.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NixieBench</v>
<v>NixieBench\NixieClock</v>
<v>NixieBench\NixieClock\TopDesign</v>
<v>NixieBench\NixieClock\NixieClock.cydwr</v>
<v>NixieBench\NixieClock\NixieClock.cydwr\Pins</v>
<v>NixieBench\NixieClock\NixieClock.cydwr\Analog</v>
<v>NixieBench\NixieClock\NixieClock.cydwr\Clocks</v>
<v>NixieBench\NixieClock\NixieClock.cydwr\Interrupts</v>
<v>NixieBench\NixieClock\NixieClock.cydwr\DMA</v>
<v>NixieBench\NixieClock\NixieClock.cydwr\System</v>
<v>NixieBench\NixieClock\NixieClock.cydwr\Directives</v>
<v>NixieBench\NixieClock\NixieClock.cydwr\Flash Security</v>
<v>NixieBench\NixieClock\NixieClock.cydwr\EEPROM</v>
<v>NixieBench\NixieClock\Header Files</v>
<v>NixieBench\NixieClock\Header Files\cyapicallbacks.h</v>
<v>NixieBench\NixieClock\Source Files</v>
<v>NixieBench\NixieClock\Source Files\main.c</v>
<v>NixieBench\NixieClock\Generated_Source</v>
<v>NixieBench\CE195325_I2C_LCD_with_PSoC4.pdf</v>
<v>NixieBench\CE195352_PSoC_5LP_Blinking_LED.pdf</v>
<v>NixieBench\CE220818.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>NixieBench</v>
<v>NixieBench\NixieClock</v>
<v>NixieBench\NixieClock\TopDesign</v>
<v>NixieBench\NixieClock\TopDesign\TopDesign.cysch</v>
<v>NixieBench\NixieClock\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NixieBench</v>
<v>NixieBench\NixieClock</v>
<v>NixieBench\NixieClock\TopDesign</v>
<v>NixieBench\NixieClock\TopDesign\TopDesign.cysch</v>
<v>NixieBench\NixieClock\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>NixieBench</v>
<v>NixieBench\NixieClock</v>
<v>NixieBench\NixieClock\CortexM3</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC0.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\LD.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_AsmGnu.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\NixieClock.elf</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\NixieClock.hex</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\NixieClock.map</v>
<v>NixieBench\NixieClock\NixieClock.gpdsc</v>
<v>NixieBench\NixieClock\NixieClock.rpt</v>
<v>NixieBench\NixieClock\NixieClock_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NixieBench</v>
<v>NixieBench\NixieClock</v>
<v>NixieBench\NixieClock\CortexM3</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC0.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\LD.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_AsmGnu.lst</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\NixieClock.elf</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\NixieClock.hex</v>
<v>NixieBench\NixieClock\CortexM3\ARM_GCC_541\Debug\NixieClock.map</v>
<v>NixieBench\NixieClock\NixieClock.gpdsc</v>
<v>NixieBench\NixieClock\NixieClock.rpt</v>
<v>NixieBench\NixieClock\NixieClock_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>NixieBench</v>
<v>NixieBench\NixieClock</v>
<v>NixieBench\NixieClock\PSoC 5LP Architecture TRM</v>
<v>NixieBench\NixieClock\CY8C58LP Family Datasheet</v>
<v>NixieBench\NixieClock\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NixieBench</v>
<v>NixieBench\NixieClock</v>
<v>NixieBench\NixieClock\PSoC 5LP Architecture TRM</v>
<v>NixieBench\NixieClock\CY8C58LP Family Datasheet</v>
<v>NixieBench\NixieClock\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\NixieClock.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\NixieClock.cydsn\NixieClock.cydwr" />
<name v=".\NixieClock.cydsn\main.c" />
<name v=".\NixieClock.cydsn\Generated_Source\PSoC5\CyLib.c" />
<name v=".\NixieClock.cydsn\Generated_Source\PSoC5\UART_1.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1406, 986" SelectedTabbedMdiWindow="f40240bf-aa2d-413b-9ad6-15a923639ead"><DocumentWindow Key="C:\Users\andre\Documents\PSoC Creator\NixieBench\NixieClock.cydsn\TopDesign\TopDesign.cysch" Guid="f40240bf-aa2d-413b-9ad6-15a923639ead" /><DocumentWindow Key="C:\Users\andre\Documents\PSoC Creator\NixieBench\NixieClock.cydsn\NixieClock.cydwr" Guid="94619aaa-43f9-4b08-a5bb-df0635390cd1" /><DocumentWindow Key="C:\Users\andre\Documents\PSoC Creator\NixieBench\NixieClock.cydsn\main.c" Guid="d57f1f40-9875-4d71-ab23-549e56ea783e" /><DocumentWindow Key="C:\Users\andre\Documents\PSoC Creator\NixieBench\NixieClock.cydsn\Generated_Source\PSoC5\CyLib.c" Guid="e082a1e0-4677-4858-aed2-2b62f190e1a3" /><DocumentWindow Key="C:\Users\andre\Documents\PSoC Creator\NixieBench\NixieClock.cydsn\Generated_Source\PSoC5\UART_1.c" Guid="cbb14ee9-999d-435b-a81d-8b90ae13d6ba" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>