dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPIM_1:BSPIM:tx_status_0\" macrocell 2 4 0 2
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 3 5 1 1
set_location "\SPIM_1:BSPIM:rx_status_6\" macrocell 2 5 0 2
set_location "\SPIM_1:BSPIM:state_2\" macrocell 2 4 1 1
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 3 5 4 
set_location "\SPIM_1:BSPIM:cnt_enable\" macrocell 2 5 1 0
set_location "\SPIM_1:BSPIM:RxStsReg\" statusicell 2 5 4 
set_location "Net_68" macrocell 3 5 1 3
set_location "Net_219" macrocell 2 4 0 0
set_location "\SPIM_1:BSPIM:state_0\" macrocell 2 5 0 1
set_location "Net_2" macrocell 2 5 1 1
set_location "__ONE__" macrocell 2 5 0 3
set_location "\SPIM_1:BSPIM:tx_status_4\" macrocell 2 4 0 3
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 5 2 
set_location "\SPIM_1:BSPIM:load_cond\" macrocell 2 5 0 0
set_location "\SPIM_1:BSPIM:TxStsReg\" statusicell 3 4 4 
set_location "\SPIM_1:BSPIM:load_rx_data\" macrocell 2 4 0 1
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 3 5 1 2
set_location "\SPIM_1:BSPIM:BitCounter\" count7cell 2 4 7 
set_location "\PWM_1:PWMUDB:status_2\" macrocell 3 5 0 1
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" datapathcell 2 4 2 
set_location "\SPIM_1:BSPIM:ld_ident\" macrocell 2 4 1 2
set_location "\SPIM_1:BSPIM:state_1\" macrocell 2 4 1 0
set_location "\PWM_1:PWMUDB:status_0\" macrocell 3 5 1 0
set_location "Net_220" macrocell 3 5 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SCL_1(0)" iocell 12 0
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 3 5 6 
set_io "MOSI(0)" iocell 2 0
# Note: port 12 is the logical name for port 7
set_io "SDA_1(0)" iocell 12 1
set_io "PWM(0)" iocell 0 7
set_io "MISO(0)" iocell 0 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
set_io "LD(0)" iocell 2 3
set_io "LED(0)" iocell 2 1
set_io "ADC0(0)" iocell 1 7
# Note: port 12 is the logical name for port 7
set_io "\UART_1:tx(0)\" iocell 12 7
set_location "isr_1" interrupt -1 -1 0
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_io "CLK(0)" iocell 0 6
