# NixieClock
# 2019-10-15 13:47:27Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MISO(0)" iocell 0 0
set_io "MOSI(0)" iocell 2 0
set_io "CLK(0)" iocell 0 6
set_io "PWM(0)" iocell 0 7
set_io "LD(0)" iocell 2 3
set_io "LED(0)" iocell 2 1
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_io "ADC0(0)" iocell 1 7
set_io "\UART_1:tx(0)\" iocell 12 7
set_location "\SPIM_1:BSPIM:load_rx_data\" 2 4 0 1
set_location "\SPIM_1:BSPIM:tx_status_0\" 2 4 0 2
set_location "\SPIM_1:BSPIM:tx_status_4\" 2 4 0 3
set_location "\SPIM_1:BSPIM:rx_status_6\" 2 5 0 2
set_location "\PWM_1:PWMUDB:status_2\" 3 5 0 1
set_location "__ONE__" 2 5 0 3
set_location "\SPIM_1:BSPIM:BitCounter\" 2 4 7
set_location "\SPIM_1:BSPIM:TxStsReg\" 3 4 4
set_location "\SPIM_1:BSPIM:RxStsReg\" 2 5 4
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" 2 4 2
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 3 5 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 3 5 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 3 5 2
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_location "isr_1" interrupt -1 -1 0
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "Net_219" 2 4 0 0
set_location "\SPIM_1:BSPIM:state_2\" 2 4 1 1
set_location "\SPIM_1:BSPIM:state_1\" 2 4 1 0
set_location "\SPIM_1:BSPIM:state_0\" 2 5 0 1
set_location "Net_220" 3 5 0 0
set_location "\SPIM_1:BSPIM:load_cond\" 2 5 0 0
set_location "\SPIM_1:BSPIM:ld_ident\" 2 4 1 2
set_location "\SPIM_1:BSPIM:cnt_enable\" 2 5 1 0
set_location "Net_2" 2 5 1 1
set_location "\PWM_1:PWMUDB:runmode_enable\" 3 5 1 1
set_location "\PWM_1:PWMUDB:prevCompare1\" 3 5 1 2
set_location "\PWM_1:PWMUDB:status_0\" 3 5 1 0
set_location "Net_68" 3 5 1 3
