# NixieClock
# 2019-10-15 13:47:26Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "MOSI(0)" iocell 2 0
set_io "CLK(0)" iocell 0 6
set_io "PWM(0)" iocell 0 7
set_io "LD(0)" iocell 2 3
set_io "LED(0)" iocell 2 1
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_io "ADC0(0)" iocell 1 7
set_io "\UART_1:tx(0)\" iocell 12 7
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
